{
  "include": ["app"],
  "exclude": ["venv", "**/__pycache__", "**/.mypy_cache"],
  "reportMissingTypeStubs": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "pythonVersion": "3.11"
}